{
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack -w --progress --hide-modules",
    "build": "NODE_ENV=production webpack -p --progress --hide-modules",
    "dev": "cross-env roadhog server"
  },
  "engines": {
    "install-node": "6.9.2"
  },
  "dependencies": {
    "antd": "^2.10.0",
    "babel-plugin-import": "^1.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.9.2",
    "d3": "^3.5.0",
    "dva": "^1.2.1",
    "dva-loading": "^0.2.0",
    "echarts": "^3.5.4",
    "element-resize-event": "^2.0.7",
    "instadate": "^0.3.0",
    "lodash": "^4.16.4",
    "material-ui": "^0.16.1",
    "qs": "^6.3.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-motion": "^0.4.5",
    "react-selectize": "^2.0.3",
    "react-swipeable-views": "^0.7.11",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-addons-css-transition-group": "^15.3.2",
    "redbox-react": "^1.3.2",
    "roadhog": "^0.6.0",
    "rucksack-css": "^0.8.6",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.15.0"
  }
}
